<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="image/heart.png" />
        <!-- 1. Tiêu đề của file index -->
        <title>Happy birthday Bảo Nguyên 💝💝💝</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body class="page__main">
        <div class="buttons">
            <a href="timeline.html" class="btn btn-timeline">Đi Tiếp</a>
        </div>

        <!-- 2. Phần ảnh của người bạn mún chúc -->
        <div class="video-background">
            <video autoplay preload="auto" playsinline muted auto loop id="background-video">
                <source src="mp4/Video-2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <!-- 3. Phần nhạc -->
        <audio id="player"   autoplay loop>
            <source src="mp3/320kbps.mp3" type="audio/mp3" />
        </audio>
    </body>
</html>
